programa
{
	
	funcao inicio()
	{
	inteiro anoAtual = 2024
	inteiro anoNascimento , idade

	escreva("Qual o ano de nascimento: ")
	leia(anoNascimento)
	 escreva("Sua idade é: ", anoAtual - anoNascimento)
	

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */