programa
{
	
	funcao inicio()
	{
	inteiro qtdFraldasDia = 8
	real vlrFralda = 1.10
	real custoTotalMes 
	custoTotalMes = qtdFraldasDia * 30 * vlrFralda
		escreva("Total gasto por mês: ", custoTotalMes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */